@import '@fontsource/lora';

body {
  margin: 0;
  font-family: 'Lora', serif;
}

/* Lobby */
.lobby {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background-color: #fff;
  max-height: 600px;
}

.top_bar {
  width: 100%;
  height: 80px;
  background-color: #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Home */
.home {
  display: grid;
  grid-template-rows: repeat(2, 240px);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  max-height: 600px;
}

.about {
  grid-column: 1;
}

.offer {
  grid-column: 2;
}

/* About Us */
.aboutUs {
  display: grid;
  grid-template-rows: repeat(3, 240px);
  grid-template-columns: repeat(3, 500px);
  justify-items: center;
  align-items: center;
  max-height: 600px;
}

.aboutUs h1 {
  grid-column: 1/-1;
}

.aboutUs button {
  grid-row: 3;
  margin-bottom: 250px;
}

/* About Section */

.about_section {
  display: grid;
  grid-template-rows: 300px 100px 200px;
  justify-items: center;
}

.about_section h1 {
  grid-row: 2;
}

.about_section p {
  width: 700px;
  text-align: center;
  font-size: 18px;
  grid-row: 3;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #00000009;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;

  animation: footer_move 1s linear both;
}

.contacts {
  display: grid;
  grid-template-columns: 50px 300px;
  grid-template-rows: 60px repeat(3, 25px);
  grid-column: 1;
  align-items: center;
  margin-left: 10px;
}

.schedule {
  display: grid;
  grid-template-rows: 60px repeat(2, 35px);
  grid-column: 2;
  align-items: center;
}

.contacts p {
  grid-column: 2;
}

.footer img {
  grid-column: 1;
  width: 25px;
  height: 25px;
}

/* Button and Images */
button {
  grid-row: 2;
  width: 300px;
  height: 70px;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #ffd503;
  font-family: 'Lora';
  font-size: 20px;
  font-weight: 500;

  animation: button_move 1s linear both;
}

button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(0.9);
  width: 380px;
}

.logo {
  margin-top: 30px;
  grid-row: 1;
  grid-column: 1/-1;
  width: 280px;
  height: 250px;
  border-radius: 10px;

  animation: logo_move 1s linear both;
}

/* Media Query */

@media (max-width: 400px ) and (max-height: 900px){
  button{
    width: 180px;
    height: 60px;
  }
  button:hover{
    width: 180px;
    height: 60px;
  }
  .footer{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  .contacts{
    grid-column: 1/-1;
    grid-row: 1;
  }
  .schedule{
    margin-left: 10px;
    grid-column: 1/-1;
    grid-row: 2;
  }

  .aboutUs{
    grid-template-rows: repeat(3, 250px) 10px;
  grid-template-columns: repeat(2, 200px);
  max-height: 700px;
  }
  .aboutUs button{
    margin-right: 10px;
  }
  .aboutUs .vision{
    grid-row: 4;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }

  .about_section{
    grid-template-rows: 300px 70px 400px;
  }

  .about_section p {
    width: 300px;
    text-align: center;
    font-size: 18px;
    grid-row: 3;
  }
}



/* keyframes */

@keyframes footer_move {
  from {
    width: 0%;
    height: 0%;
    opacity: 0;
  }

  to {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}
@keyframes button_move {
  from {
    width: 10px;
    height: 5px;
    opacity: 0;
    font-size: 1px;
  }

  to {
    opacity: 1;
  }
}
@keyframes logo_move{
  0%{
    width: 50px;
    height: 20px;
    transform: rotate(40deg);
  }
  100%{

  }
}